// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.codepress {
  width: 70vw;
  height: 70vh;
  margin-left: -30vw;

  &__iframe {
    position: static;
    width: 100%;
    height: 100%;
    border: none;
  }

  &__actions {
    background: @button-background-color;
    padding: 5px;
    text-align: right;
  }
}
